## E-COMMERCE API DOCUMENTATION 

***TEST ACCOUNTS:***
- Regular User:
     - email: jane@mail.com
     - pwd: jane1234
- Admin User:
    - email: john@mail.com
    - pwd: john1234
    

***ROUTES:***
- User registration (POST)
	- http://localhost:4000/users/register
    - request body: 
        - firstName (string)
        - lastName (string) 
        - email (string)
        - password (string)
- User authentication (POST)
	- http://localhost:4000/users/login
    - request body: 
        - email (string)
        - password (string)
- Retrieve User Details (Registered User Only) (GET)
    - http://localhost:4000/users/userDetails
    - Auth : Bearer Token
- Retrieve All User Details (Admin Only) (GET)
    - http://localhost:4000/users/allUsers
    - Auth : Bearer Token
- Update User as Admin (Admin Only) (PUT)
    - http://localhost:4000/users/updateAdmin
    - request body: 
        - email (string)
        - password (string)
- Remove User as Admin (Admin Only) (PUT)
    - http://localhost:4000/users/users/removeAdmin
    - request body: 
        - email (string)
        - password (string)
- Create Product (Admin only) (POST)
	- http://localhost:4000/products/createProduct
    - request body: 
        - name (string)
        - description (string)
        - price (number)
- Retrieve all products (Admin only) (GET)
	- http://localhost:4000/products/getAllProducts
    - request body: none
- Update product information (Admin only) (PUT)
    - http://localhost:4000/products/:id/updateProduct
    - request body: (atleast one)
        - name (string)
        - description (string)
        - price (number)
    - Auth: Bearer Token
    - url: Product Id
- Archive product (Admin only) (PUT)
    - http://localhost:4000/products/:id/archiveProducts
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Activate product (Admin only) (PUT)
    - http://localhost:4000/products/:id/activateProducts
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Retrieve single product (Registered User Only) (GET)
    - http://localhost:4000/products/:id/getSingleProduct
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Retrieve active product (Registered User Only) (GET)
    - http://localhost:4000/products/:id/getActiveProducts
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Add Item to Cart (Registered User Only) (POST)
    - http://localhost:4000/products/:id/addToCart
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Increase Item on Cart (Registered User Only) (PUT)
    - http://localhost:4000/products/:id/increaseItemOnCart
    - request body: none
    - Auth: Bearer Token
    - url: Product Id    
- Decrease Item on Cart (Registered User Only) (PUT)
    - http://localhost:4000/products/:id/decreaseItemOnCart
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Create Item Order (Registered User Only) (POST)
    - http://localhost:4000/orders/:id/createItemOrder
    - request body:
        - quantity (Number)
    - Auth: Bearer Token
    - url: Product Id
- Create Cart Order (Registered User Only) (POST)
    - http://localhost:4000/orders/:id/createCartOrder
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Retrieve User Orders List (Registered User Only) (GET)
    - http://localhost:4000/orders/ordersList
    - request body: none
    - Auth: Bearer Token
    - url: Product Id
- Retrieve All Orders (Admin Only) (GET)
    - http://localhost:4000/orders/allOrders
    - request body: none
    - Auth: Bearer Token
    - url: Product Id